VITE_SUPABASE_URL=https://pjvwicataedlehedshww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdndpY2F0YWVkbGVoZWRzaHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTAyMzksImV4cCI6MjA2MDAyNjIzOX0.mPbh99-0-3fGZO3UnCfB9Nls4F2-A-3MoYC_VFpVo1c
